# Production Environment Variables
# This file is used when building for production (npm run build)

# API URL - Use empty string to make requests relative to the current domain
VITE_API_URL=

# Ably Key for real-time GPS tracking
VITE_ABLY_KEY=s7FTBA.rpCG5Q:g2WckReshxSzFtBFH6CUUbCA7QzWR6UkGbNBJlOWlxc
