# API URL - Uses localhost for development, relative path for production
VITE_API_URL=http://localhost:8000

# Ably Key for real-time GPS tracking
VITE_ABLY_KEY=s7FTBA.rpCG5Q:g2WckReshxSzFtBFH6CUUbCA7QzWR6UkGbNBJlOWlxc